# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0
maven_group = io.bluestaggo
archives_base_name = authadvlite

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = 1.8.9
feather_build = 27
loader_version = 0.15.11

osl_version = 0.15.2
